*.proto {
	prep: "
      for i in @mods; do
        protoc --proto_path=${GOPATH}/src -I=$(dirname $i) --go_out=$(dirname $i) $i
      done
    "
}

**/*.go {
    prep: go test -p=1 ./...
}

api.go {
    prep: mockgen -source=api.go -destination=mock/mock.go -package=mock
}
